{
  "name": "fcc-multiple-choice",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.3"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "immutable": "^3.8.1",
    "prismjs": "^1.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-screen-size": "^1.0.1",
    "redux": "^3.6.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "deploy": "npm run build && cd build/ && surge ./ --domain fcc-quiz.surge.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
